skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Loop_00000
bounds:2,254,250,250
Loop_00001
bounds:2,2,250,250
Loop_00002
bounds:254,254,250,250
Loop_00003
bounds:254,2,250,250
Loop_00004
bounds:506,254,250,250
Loop_00005
bounds:506,2,250,250
Loop_00006
bounds:758,254,250,250
Loop_00007
bounds:758,2,250,250
Loop_00008
bounds:1010,254,250,250
Loop_00009
bounds:1010,2,250,250
Loop_00010
bounds:1262,254,250,250
Loop_00011
bounds:1262,2,250,250
Loop_00012
bounds:1514,254,250,250
Loop_00013
bounds:1514,2,250,250
Loop_00015
bounds:1766,254,250,250
flows
bounds:1766,118,31,134
