skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
Ray_00000
bounds:2,1004,1000,1000
Ray_00001
bounds:2,2,1000,1000
Ray_00002
bounds:1004,1004,1000,1000
Ray_00003
bounds:1004,2,1000,1000

skeleton_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Ray_00004
bounds:2,1004,1000,1000
Ray_00005
bounds:2,2,1000,1000
Ray_00006
bounds:1004,1004,1000,1000
Ray_00007
bounds:1004,2,1000,1000

skeleton_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Ray_00008
bounds:2,1004,1000,1000
Ray_00009
bounds:2,2,1000,1000
Ray_00010
bounds:1004,1004,1000,1000
Ray_00011
bounds:1004,2,1000,1000
