skeleton.png
size:1024,256
filter:Linear,Linear
pma:true
Key
bounds:2,28,176,159
rotate:90
Zap_00001
bounds:163,104,100,100
Zap_00002
bounds:163,2,100,100
Zap_00003
bounds:265,104,100,100
Zap_00004
bounds:265,2,100,100
Zap_00005
bounds:367,104,100,100
Zap_00006
bounds:367,2,100,100
Zap_00007
bounds:469,104,100,100
Zap_00008
bounds:469,2,100,100
Zap_00009
bounds:571,104,100,100
Zap_00010
bounds:571,2,100,100
Zap_00011
bounds:673,104,100,100
Zap_00012
bounds:673,2,100,100
Zap_00013
bounds:775,104,100,100
Zap_00014
bounds:877,104,100,100
Zap_00015
bounds:775,2,100,100
