skeleton.png
size:2048,256
filter:Linear,Linear
pma:true
Body
bounds:1563,129,117,130
rotate:90
Eye
bounds:1927,2,47,48
rotate:90
Head
bounds:1200,127,119,150
rotate:90
PWD1
bounds:839,125,121,149
rotate:90
PWD2
bounds:654,117,129,183
rotate:90
PWD3
bounds:340,11,90,162
rotate:90
PWD4
bounds:1352,129,117,209
rotate:90
PWD5
bounds:340,103,143,159
rotate:90
PWD6
bounds:1482,25,157,102
PWD7
bounds:2,95,151,184
rotate:90
PWD8
bounds:1695,131,115,230
rotate:90
PWD9
bounds:990,126,120,208
rotate:90
Tail
bounds:188,37,96,59
WPS1
bounds:839,11,125,112
WPS2
bounds:1352,14,113,128
rotate:90
WPS3
bounds:1695,16,113,171
rotate:90
WPS4
bounds:1927,51,113,195
WPS5
bounds:188,98,150,148
WPS6
bounds:1200,41,143,84
WPS7
bounds:501,115,131,151
rotate:90
WPS8
bounds:654,5,110,181
rotate:90
WPS9
bounds:990,14,110,200
rotate:90
Zampoa
bounds:1868,32,57,97
