skeleton.png
size:2048,256
filter:Linear,Linear
pma:true
Body
bounds:1725,119,117,130
Eye
bounds:155,69,63,81
rotate:90
Head
bounds:1604,99,119,150
PWD1
bounds:1481,100,121,149
PWD2
bounds:659,8,129,183
rotate:90
PWD3
bounds:1128,159,90,162
rotate:90
PWD4
bounds:448,17,117,209
rotate:90
PWD5
bounds:997,2,143,159
rotate:90
PWD6
bounds:969,147,157,102
PWD7
bounds:2,65,151,184
PWD8
bounds:155,134,115,230
rotate:90
PWD9
bounds:238,12,120,208
rotate:90
Tail
bounds:2,4,96,59
WPS1
bounds:1844,124,125,112
rotate:90
WPS2
bounds:1725,4,113,128
rotate:90
WPS3
bounds:1308,50,113,171
rotate:90
WPS4
bounds:387,136,113,195
rotate:90
WPS5
bounds:1158,7,150,148
rotate:90
WPS6
bounds:1292,165,143,84
WPS7
bounds:844,6,131,151
rotate:90
WPS8
bounds:786,139,110,181
rotate:90
WPS9
bounds:584,139,110,200
rotate:90
Zampoa
bounds:100,6,57,97
rotate:90
